minecraft_version=1.12.2
forge_version=14.23.5.2772
mapping_version=stable_39

version_major=0
version_minor=9
version_patch=0

jei_version=4.14.4.267
top_version=1.12-1.+
ct_version=4.1.9.488
bookshelf_version=2.3.557
gamestages_version=2.0.114
itemstages_version=2.0.49
